# android-base-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sabinhantu/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabinhantu/: SABApplication.kt
app/src/main/java/com/sabinhantu/baseapp/activities/: MainActivity.kt  SABBaseActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sabinhantu/baseapp/activities/adapters/: RequestAdapter.kt
app/src/main/java/com/sabinhantu/baseapp/adapters/: DonationAdapter.kt  RequestAdapter.kt
app/src/main/java/com/sabinhantu/baseapp/data/: NetworkEventBus.kt  NetworkState.kt  RetrofitClientInstance.kt  SABApiResponseState.kt
app/src/main/java/com/sabinhantu/baseapp/fragments/: SABBaseFragment.kt
app/src/main/java/com/sabinhantu/baseapp/helper/: Constants.kt  Extensions.kt  UtilSharedPreferences.kt
app/src/main/java/com/sabinhantu/baseapp/interfaces/: OnActivityAlert.kt  OnActivityFragmentCommunication.kt  OnActivityPermission.kt  OnRequestAction.kt  OnRequestPermission.kt
app/src/main/java/com/sabinhantu/baseapp/model/: Donation.kt  Donor.kt  Offer.kt  RequestFood.kt  Volunteer.kt
app/src/main/java/com/sabinhantu/baseapp/widgets/: LoadingDialog.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: auth_input_style.xml  background_edit_text.xml  et_style.xml  ic_view_headline_24.xml  round_green_btn.xml  round_red_btn.xml
app/src/main/res/layout/: activity_donation_details.xml  activity_home_asker.xml  activity_home_donor.xml  activity_request_details.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_ask_asker.xml  fragment_donate_donor.xml  fragment_donation_details.xml  fragment_donations_asker.xml  fragment_login.xml  fragment_login_asker.xml  fragment_login_donor.xml  fragment_profile_asker.xml  fragment_profile_donor.xml  fragment_raises_donor.xml  fragment_register_step_1.xml  fragment_register_step_2_asker.xml  fragment_register_step_2_donor.xml  fragment_request_details.xml  item_donations_asker.xml  item_progress.xml  item_raises_donor.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sabinhantu/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
