apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sabinhantu.baseapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    version_AppCompat = '1.0.2'
    version_Legacy = '1.0.0'
    version_ConstraintLayout = '1.1.3'
    version_ViewPager = '1.0.0'

    version_Retrofit = '2.5.0'
    version_Gson = '2.8.5'
    version_okhttp = '3.9.0'

    version_RxJava = '2.2.8'
    version_RxAndroid = '2.1.1'
    version_RxKotlin = '2.2.0'

    version_FacebookAuth = '[5,6)'
    version_FacebookShare = '[5,6)'

    version_jUnit = '4.12'
    version_TestRunner = '1.1.1'
    version_TestCore = '3.1.1'

    version_paging = "2.1.0"
    version_model = "2.0.0"

    version_kotlin_reflect = "1.3.31"

    version_RealmExtension = "2.5.0"

    version_Glide = "4.9.0"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$version_Legacy"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$version_Retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_Retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_Retrofit"
    implementation "com.google.code.gson:gson:$version_Gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$version_RxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$version_RxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$version_RxKotlin"


}
