<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".activities.welcome.WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Who are you?"
        android:textSize="@dimen/material_text_headline"
        app:layout_constraintBottom_toTopOf="@id/btn_register_donor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/tv_as_btn_grey"/>

    <Button
        android:id="@+id/btn_register_donor"
        style="@style/btn_green_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_double"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="@dimen/default_padding_double"
        android:text="Donor"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/default_padding"
        app:layout_constraintTop_toBottomOf="@id/btn_register_donor"
        app:layout_constraintStart_toStartOf="@id/btn_register_donor"
        app:layout_constraintEnd_toEndOf="@id/btn_register_donor"
        style="@style/tv_as_btn_grey"/>

    <Button
        android:id="@+id/btn_register_person"
        android:text="Asker"
        style="@style/btn_green_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        app:layout_constraintTop_toBottomOf="@id/tv_or"
        app:layout_constraintStart_toStartOf="@id/btn_register_donor"
        app:layout_constraintEnd_toEndOf="@id/btn_register_donor"/>

</androidx.constraintlayout.widget.ConstraintLayout>
