<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cly_container_donation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:src="@drawable/image_placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_small"
                android:text="dasdasd asdshjsahd askljsad"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/DarkGray"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/imv_icon"
                app:layout_constraintTop_toTopOf="@id/imv_icon"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_small"
                android:layout_marginStart="8dp"
                android:text="dasdasd asdshjsahd askljsad"
                app:layout_constraintStart_toEndOf="@id/imv_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/MediumGray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_small"
                android:text="date date"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/imv_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/MediumGray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_small"
                android:gravity="center"
                android:text="quantity"
                app:layout_constraintStart_toStartOf="@id/imv_icon"
                app:layout_constraintTop_toBottomOf="@id/imv_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/MediumGray"
                android:textSize="16sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>